BookXamarin/BookXamarin/View/BookDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utility="clr-namespace:BookXamarin.Utils;assembly=BookXamarin"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:Class="BookXamarin.View.BookDetailView">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
              Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ShowBook.ImageLink}" Aspect="AspectFit" Grid.Column="0" Grid.RowSpan="3"></Image>
                <Label Text="{Binding ShowBook.Title}" TextColor="Red" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                <Label Text="{Binding ShowBook.Author}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                <Label Text="{Binding ShowBook.Language}" TextColor="Blue" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                <Label Text="Country:" TextColor="Blue" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center"></Label>
                <Label Text="Year:" TextColor="Blue" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"></Label>
                <Label Text="Pages:" TextColor="Blue" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center"></Label>
                <Label Text="{Binding ShowBook.Country}" TextColor="Blue" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center"></Label>
                <Label Text="{Binding ShowBook.Year}" TextColor="Blue" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center"></Label>
                <Label Text="{Binding ShowBook.Pages}" TextColor="Blue" Grid.Row="4" Grid.Column="2" HorizontalOptions="Center"></Label>
                <Label Grid.Row="5" Grid.ColumnSpan="3" HorizontalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="More information"
                              TextColor="Blue"
                              TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding MoreInformationCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Button Text="Back" Command="{Binding BackCommand}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>